@import "reset.css";

@orange: #ffbb42;
@light-blue: #709dca;
@light-gray: #868686;

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

.header, .business-form {
  max-width: 1170px;
  min-width: 560px;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  padding: 22px 0 23px 0;
  display: flex;
  justify-content: space-between;

  .header-menu {
    padding-top: 5px;

    ul {
      display: flex;
      flex-wrap: wrap;

      li a {
        color: @light-gray;
        text-transform: uppercase;
        display: block;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 2px;
      }
      a:hover {
        background: @orange;
      }
    }
  }
}

.form-bg {
  background: @light-blue;

  .business-form {
    padding: 111px 42px 342px 42px;
    color: white;
    text-align: center;

    .fields-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    h1 {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 5px;
    }

    p {
      font-size: 14px;
      margin-bottom: 25px;
    }

    input, button {
      border: none;
      border-radius: 2px;
      margin-bottom: 5px;
    }

    input {
      padding: 15px 0 15px 38px;
      margin-right: 7px;
      flex-basis: 280px;
      border: 2px solid white;
      transition: all 0.3s;
    }

    input[type="text"] {
      background: url('../img/person.png') no-repeat 15px 16px white;
    }

    input[type="tel"] {
      background: url('../img/phone.png') no-repeat 15px 17px white;
    }

    input[type="email"] {
      background: url('../img/mail.png') no-repeat 15px 18px white;
    }

    input:focus {
      border-color: @orange;
    }

    button {
      padding: 17px 0;
      background: @orange;
      cursor: pointer;
      flex-basis: 224px;
      color: white;
      text-transform: uppercase;
    }
  }
}

